# Directories

#Base directory
output_dir_base=/media/particiones/Otros/saul/Bioinformatics/Degradome-${ibase}
base_dir=/media/particiones/Compartidos/saul/Cloned/saul/Degradome-analysis

#Output directory for R scripts
output_dirR=${output_dir_base}/output_02

#Output directory for Bash script
output_dirB=${output_dir_base}/output_01

# Script directory
script_dir=Scripts


# Directory for annotation, references, indices for mapping
genetic_data_dir=Genetic_data

#Supporting data
supp_data_dir=${output_dir_base}/Supporting_data
#-------------------------

#Computer settings
cores=6
#-------------------------

#Sample names
control_samples=("SRR10759114" "SRR10759115")
control_samples_name=("Mature pollen [1]"  "Mature pollen [2]")
test_samples=("SRR10759112" "SRR10759113")
test_samples_name=("Uninuclear pollen [1]" "Uninuclear pollen [2]")
isamples=("${test_samples[@]}" "${control_samples[@]}")
#-------------------------

#Anaconda environments
conda_env_main=ssl-bio
conda_env_py2=ssl-bio-py2
#-------------------------

#pyDegradome
# Script
pydeg_script=${script_dir}/Third_party/PyDegradome_t.py

# Settings
pydeg_script_settings=("0.95 4" "0.99 3")

# Comparison list
pydeg_comp_list=("SRR10759112  SRR10759114" "SRR10759113  SRR10759115")
#-------------------------

#Annotation files
#To make ensembl DB
ensbl_ref_gtf=${genetic_data_dir}/Compressed/Arabidopsis_thaliana.TAIR10.53.gtf.gz

#For pydegradome
ref_gtf_sorted=${genetic_data_dir}/Annotation/Arabidopsis_thaliana.TAIR10.53_sorted_awk.gtf

#Annotation for R
ref_gtf=${genetic_data_dir}/Annotation/Arabidopsis_thaliana.TAIR10.53.gtf

#For Star mapping
ref_gff=${genetic_data_dir}/Annotation/Arabidopsis_thaliana.TAIR10.53.gff3

#For miRNA aligning
ref_miRNA=${genetic_data_dir}/Annotation/ath.gff3

#For counting mapped reads
ref_gff_representative=${genetic_data_dir}/Annotation/Arabidopsis_thaliana.TAIR10.53_merged_loci.gff3

#For htseq_count (Step 10)
ref_gff_rpr=${genetic_data_dir}/Araport11_GFF3_genes_transposons.201606_rep.gff
#-------------------------

# Mapping indices
#For rRNA removal
rRNA_bowtie_index=${genetic_data_dir}/Index/Bowtie_index_At_rRNA/Bowtie_index_At_rRNA

# Genome
star_index_genome=${genetic_data_dir}/Index/Star_index_At_dna_2
bowtie_index_genome=${genetic_data_dir}/Index/Bowtie_index_At_dna_toplevel/Bowtie_index_At_dna_toplevel

# Transcriptome
star_index_Tx=$root/references/Index/Star_index_At_cDNA
bowtie_index_Tx=${genetic_data_dir}/Index/Bowtie_index_At_cDNA/Bowtie_index_At_cDNA
#-------------------------

#References
At_genome=${genetic_data_dir}/Fasta/Arabidopsis_thaliana.TAIR10.dna.toplevel.fa
At_transcript=${genetic_data_dir}/Fasta/Arabidopsis_thaliana.TAIR10.cdna.all.fa
#-------------------------

# For generate_degradome_peak_table_with_link_to_profiles.R
mirna_list=${genetic_data_dir}/Others/Ath_miRNAs_Konika_Chawla_20120215.csv
#-------------------------




