# Directories

# Directory where output files will be stored (usually an external HD)
output_dir_base=/media/saul/Transcend/Bioinformatics/Degradome-${ibase}

#Output directory for R scripts
output_dirR=${output_dir_base}/output_02

#Output directory for Bash script
output_dirB=${output_dir_base}/output_01

#Supporting data
supp_data_dir=${output_dir_base}/Supporting_data

#Directory where all the scripts are located along with the Genetic data
base_dir=/media/particiones/Compartidos/saul/Cloned/saul/Degradome-analysis

# Script directory
script_dir=Scripts

# Directory for annotation, references, indices for mapping #
genetic_data_dir=Genetic_data
#-------------------------

#Computer settings
cores=6
#-------------------------

#Anaconda environments
conda_pydeg_map=pydeg_map
conda_pydeg_run=pydeg_run
conda_pydeg_R=pydeg_R
#-------------------------

#Sample names
control_samples=("SRR3945024" "SRR3945025")
control_samples_name=("At WT [1]" "At WT [2]")
test_samples=("SRR103220401" "SRR103220402")
test_samples_name=("At miR775a-ox [1]" "At miR775a-ox [2]")
isamples=("${test_samples[@]}" "${control_samples[@]}")
#-------------------------

#pyDegradome
# Script
pydeg_script=${script_dir}/Third_party/PyDegradome_t.py

# Settings
pydeg_script_settings=("0.95 4" "0.99 3")

# Comparison list (test control)
pydeg_comp_list=("SRR103220401  SRR3945024" "SRR103220402  SRR3945025")
#-------------------------

#File names constants
Sp_base=Arabidopsis_thaliana.TAIR10
sp=arabidopsis_thaliana
ver=.55
ich=4
i_chr=.${ich}
chr_pref=.chromosome

#Annotation files
#Base
ref_gtf=${genetic_data_dir}/Annotation/${Sp_base}${ver}.gtf

# PyDegradome and R
ref_gtf_sorted=${ref_gtf%.gtf}_sorted.gtf

# Mapping
ref_gff=${genetic_data_dir}/Annotation/${Sp_base}${ver}.gff3

#For counting mapped reads
ref_gff_rep=${ref_gff%.gff3}_repr.gff3
#-------------------------

# Fasta filenames
At_genome=${genetic_data_dir}/Fasta/${Sp_base}.dna.fa
At_transcript=${genetic_data_dir}/Fasta/${Sp_base}.cdna.all.fa
At_ncRNA=${genetic_data_dir}/Fasta/${Sp_base}.ncrna.fa
#-------------------------

# Bowtie indices' names
#ncRNA
bowtie_index_ncRNA=${genetic_data_dir}/Index/Bowtie_index_At_ncRNA/Bowtie_index_At_ncRNA

# Genome
bowtie_index_genome=${genetic_data_dir}/Index/Bowtie_index_At_DNA/Bowtie_index_At_DNA

# Transcriptome
bowtie_index_Tx=${genetic_data_dir}/Index/Bowtie_index_At_cDNA/Bowtie_index_At_cDNA
#-------------------------




